server.port=9092
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SYSTEM
spring.datasource.password=SYSTEM
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#path config
user.profile.image.path=images/users/
#file config
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#seciruty
#spring.security.user.name=Akash
#spring.security.user.password=Akash@11
jwt.secret=myelectronicstore